lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]

# Список, содержащий элементы, которые одновременно выполняются двум условиям:
# 1. Числа меньше 30
# 2. Делятся на 3 без остатка
filtered_list = [num for num in lst if num < 30 and num % 3 == 0]

# Выведем результат
print(filtered_list)